<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\DB;
use App\Models\UsesUuid;

class DummyClass extends Model
{
	use SoftDeletes;
	use UsesUuid;

	protected $casts      = ['deleted_at' => 'datetime', 'created_at' => 'datetime', 'updated_at' => 'datetime'];
	protected $table      = 'NamaModel';
	protected $fillable   = ['*'];
	

	public static function getData()
	{
		// modify your query for datatables here
		DB::statement(DB::raw('set @no=0'));

		$result = DummyClass::get([
						DB::raw('@no  := @no  + 1 AS no'),
						'NamaModel.*',
				  ]);
			
		return $result;
	}
}
